<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Window Location</title>
    <script src="files_js/eventos.js">
    </script>
</head>
<body>
    <button id="acesso">Acessar página</button>
    <button id="fechar">Fechar página</button>
    <button id="link">Abrir na mesma página</button>
    <button id="avancar">Avançar Histórico</button>
    <button id="voltar">Voltar Histórico</button>
</body>
</html>